<!DOCTYPE html>
<html>
	<head>
		<!-- for bots i guess-->
		<meta charset="utf-8" lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--they're not that good-->
		<title>Spocino's Mediocre Projects</title>
		<!--revolutionary style framework-->
		<style type="text/css">
			body{
				margin: 40px auto;
				max-width: 650px;
				line-height: 1.6;
				font-size: 18px;
				color: #FFF;
				padding: 0 10px;
				background-image: url("cback11.jpg");
			}
			h1,h2,h3{
				line-height 1.2;
			}
			h1{
				text-align: center;
			}
			img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 90%;
			}
			div.navbox{
				background-color: black;
				border-radius: 12px;
				border-color: white;
				border-style: solid;
				padding: 0 10px 10px 10px;
			}
			.inline{
				display: inline;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="projects.png">
			<img src="underconstruction.gif">
			<br>
			<div class="navbox">
				<h1>
					<img src="globe.gif" class="inline">  WELCOME ALL  <img src="globe.gif" class="inline">
				</h1>
				<nav>
					<h3>What have we here?</h3>
					<ul>
						<li><a href="#software">Software Projects</a></li>
						<li><a href="#other">Other Projects</a></li>
						<li><a href="#news">News</a></li>
						<li><a href="#savetheinternet">Let's Save the Internet!</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<h1 id="software">Software Projects</h1>
		<h1 id="other">Other Projects</h1>
		<h1 id="news">News</h1>
		<h1 id="savetheinternet">Let's Save the Internet</h1>
	</body>
</html>
